<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <style>
      div.chart{
            font-family:sans-serif;
            font-size:0.7em;
        }
        div.bar {
            background-color:DarkRed;
            color:white;
            height:3em;
            line-height:3em;
            padding-right:1em;
            margin-bottom:2px;
            text-align:right;
            margin-left:22em;
        }
        div.label {
            height:3em;
            line-height:3em;
            padding-right:1em;
            margin-bottom:2px;
            float:left;
            width:20em;
            text-align:right;
        }
    
    
    </style>
    
    
   <script>
   function draw(data) {
      "use strict";
      console.log(data)      
      
          d3.select("body")
            .append("div")
            .attr("class", "chart")
            .selectAll("div.bar")
            .data(data)
            .enter()
            .append("div")
            .attr("class","line")

        d3.selectAll("div.line")
            .append("div")
            .attr("class","label")
            .text(function(d){return d.day})

        d3.selectAll("div.line")
            .append("div")
            .attr("class","bar")
            .style("width", function(d){return d.tea*50 + "px"})
            .text(function(d){return d.tea });
       
       

          }

   </script>


  </head>


<body>

<script>
    d3.json('data/tea.json', draw);
</script>


</body>




</html>
